Date : 2024-06-09 16:23:11
Directory : c:\Users\pottassiu\Documents\Weeat\Client\src
Total : 25 files,  1957 codes, 21 comments, 142 blanks, all 2120 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         12 |        867 |         14 |         97 |        978 |
| TypeScript JSX |         12 |        692 |          7 |         44 |        743 |
| XML            |          1 |        398 |          0 |          1 |        399 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         25 |      1,957 |         21 |        142 |      2,120 |
| . (Files)                                                                         |          5 |         77 |          1 |         14 |         92 |
| @types                                                                            |          1 |         18 |          0 |          5 |         23 |
| Theme                                                                             |          1 |         24 |          0 |          1 |         25 |
| assets                                                                            |          1 |        398 |          0 |          1 |        399 |
| components                                                                        |          4 |        240 |          0 |         17 |        257 |
| components\Footer                                                                 |          2 |        118 |          0 |          7 |        125 |
| components\nav                                                                    |          2 |        122 |          0 |         10 |        132 |
| pages                                                                             |         13 |      1,200 |         20 |        104 |      1,324 |
| pages\error                                                                       |          1 |          6 |          0 |          2 |          8 |
| pages\home                                                                        |          2 |        470 |         12 |         32 |        514 |
| pages\storesAuth                                                                  |          4 |        189 |          0 |         17 |        206 |
| pages\storesAuth\login                                                            |          2 |          7 |          0 |          4 |         11 |
| pages\storesAuth\register                                                         |          2 |        182 |          0 |         13 |        195 |
| pages\storesPage                                                                  |          2 |        128 |          8 |          6 |        142 |
| pages\usersAuth                                                                   |          4 |        407 |          0 |         47 |        454 |
| pages\usersAuth\login                                                             |          2 |        192 |          0 |         21 |        213 |
| pages\usersAuth\register                                                          |          2 |        215 |          0 |         26 |        241 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\pottassiu\Documents\Weeat\Client\src\@types\types.ts                     | TypeScript     |         18 |          0 |          5 |         23 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\App.tsx                             | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\Theme\main.ts                       | TypeScript     |         24 |          0 |          1 |         25 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\assets\heroImage.svg                | XML            |        398 |          0 |          1 |        399 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\components\Footer\index.tsx         | TypeScript JSX |         39 |          0 |          1 |         40 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\components\Footer\styles.ts         | TypeScript     |         79 |          0 |          6 |         85 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\components\nav\index.tsx            | TypeScript JSX |         31 |          0 |          1 |         32 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\components\nav\styles.ts            | TypeScript     |         91 |          0 |          9 |        100 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\global-style.ts                     | TypeScript     |         31 |          0 |          7 |         38 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\main.tsx                            | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\error\index.tsx               | TypeScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\home\index.tsx                | TypeScript JSX |        220 |          7 |         15 |        242 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\home\styles.ts                | TypeScript     |        250 |          5 |         17 |        272 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\storesAuth\login\index.tsx    | TypeScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\storesAuth\login\styles.ts    | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\storesAuth\register\index.tsx | TypeScript JSX |        102 |          0 |          6 |        108 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\storesAuth\register\styles.ts | TypeScript     |         80 |          0 |          7 |         87 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\storesPage\index.tsx          | TypeScript JSX |         66 |          0 |          1 |         67 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\storesPage\styles.ts          | TypeScript     |         62 |          8 |          5 |         75 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\usersAuth\login\index.tsx     | TypeScript JSX |         75 |          0 |          4 |         79 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\usersAuth\login\styles.ts     | TypeScript     |        117 |          0 |         17 |        134 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\usersAuth\register\index.tsx  | TypeScript JSX |        100 |          0 |          5 |        105 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\pages\usersAuth\register\styles.ts  | TypeScript     |        115 |          0 |         21 |        136 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\router.tsx                          | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\pottassiu\Documents\Weeat\Client\src\vite-env.d.ts                       | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                             |                |      1,957 |         21 |        142 |      2,120 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+