Date : 2024-05-09 16:30:32
Directory : c:\Users\pottassiu\Documents\Weeat
Total : 29 files,  5340 codes, 34 comments, 198 blanks, all 5572 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      4,490 |          0 |          3 |      4,493 |
| JavaScript     |          8 |        433 |          4 |        135 |        572 |
| JavaScript JSX |         10 |        313 |          7 |         41 |        361 |
| CSS            |          1 |         58 |          0 |         14 |         72 |
| HTML           |          2 |         35 |         23 |          2 |         60 |
| Markdown       |          1 |          7 |          0 |          3 |         10 |
| XML            |          4 |          4 |          0 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         29 |      5,340 |         34 |        198 |      5,572 |
| . (Files)                                                                         |          6 |      4,513 |          1 |          9 |      4,523 |
| public                                                                            |          2 |         45 |         23 |          2 |         70 |
| src                                                                               |         21 |        782 |         10 |        187 |        979 |
| src (Files)                                                                       |          4 |         89 |          4 |         22 |        115 |
| src\assets                                                                        |          4 |          4 |          0 |          0 |          4 |
| src\assets\images                                                                 |          4 |          4 |          0 |          0 |          4 |
| src\components                                                                    |          3 |        159 |          0 |         34 |        193 |
| src\components\footer                                                             |          1 |         20 |          0 |          3 |         23 |
| src\components\nav                                                                |          2 |        139 |          0 |         31 |        170 |
| src\pages                                                                         |          8 |        363 |          6 |         66 |        435 |
| src\pages\About                                                                   |          1 |          8 |          0 |          2 |         10 |
| src\pages\errorPage                                                               |          2 |         72 |          0 |         17 |         89 |
| src\pages\establishments                                                          |          1 |          9 |          0 |          2 |         11 |
| src\pages\home                                                                    |          2 |        198 |          6 |         41 |        245 |
| src\pages\userLogin                                                               |          1 |         37 |          0 |          2 |         39 |
| src\pages\userRegister                                                            |          1 |         39 |          0 |          2 |         41 |
| src\styles                                                                        |          2 |        167 |          0 |         65 |        232 |
| src\styles (Files)                                                                |          1 |        142 |          0 |         64 |        206 |
| src\styles\Theme                                                                  |          1 |         25 |          0 |          1 |         26 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\pottassiu\Documents\Weeat\.eslintrc.cjs                                  | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\pottassiu\Documents\Weeat\README.md                                      | Markdown       |          7 |          0 |          3 |         10 |
| c:\Users\pottassiu\Documents\Weeat\index.html                                     | HTML           |         15 |          0 |          1 |         16 |
| c:\Users\pottassiu\Documents\Weeat\package-lock.json                              | JSON           |      4,436 |          0 |          1 |      4,437 |
| c:\Users\pottassiu\Documents\Weeat\package.json                                   | JSON           |         29 |          0 |          1 |         30 |
| c:\Users\pottassiu\Documents\Weeat\public\index.html                              | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\pottassiu\Documents\Weeat\public\manifest.json                           | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\pottassiu\Documents\Weeat\src\App.jsx                                    | JavaScript JSX |         13 |          2 |          4 |         19 |
| c:\Users\pottassiu\Documents\Weeat\src\Global-styles.js                           | JavaScript     |         19 |          0 |          7 |         26 |
| c:\Users\pottassiu\Documents\Weeat\src\assets\images\background-register-user.svg | XML            |          1 |          0 |          0 |          1 |
| c:\Users\pottassiu\Documents\Weeat\src\assets\images\layered-waves-404.svg        | XML            |          1 |          0 |          0 |          1 |
| c:\Users\pottassiu\Documents\Weeat\src\assets\images\layered-waves-haikei.svg     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\pottassiu\Documents\Weeat\src\assets\images\wave-UserRegister.svg        | XML            |          1 |          0 |          0 |          1 |
| c:\Users\pottassiu\Documents\Weeat\src\components\footer\Footer.jsx               | JavaScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\pottassiu\Documents\Weeat\src\components\nav\NavBar.jsx                  | JavaScript JSX |         48 |          0 |          6 |         54 |
| c:\Users\pottassiu\Documents\Weeat\src\components\nav\styles.js                   | JavaScript     |         91 |          0 |         25 |        116 |
| c:\Users\pottassiu\Documents\Weeat\src\main.jsx                                   | JavaScript JSX |         45 |          2 |          9 |         56 |
| c:\Users\pottassiu\Documents\Weeat\src\pages\About\About.jsx                      | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\pottassiu\Documents\Weeat\src\pages\errorPage\ErrorPage.jsx              | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\pottassiu\Documents\Weeat\src\pages\errorPage\ErrorPage.module.css       | CSS            |         58 |          0 |         14 |         72 |
| c:\Users\pottassiu\Documents\Weeat\src\pages\establishments\Establishments.jsx    | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\pottassiu\Documents\Weeat\src\pages\home\Home.jsx                        | JavaScript JSX |         80 |          3 |          8 |         91 |
| c:\Users\pottassiu\Documents\Weeat\src\pages\home\styles.js                       | JavaScript     |        118 |          3 |         33 |        154 |
| c:\Users\pottassiu\Documents\Weeat\src\pages\userLogin\UserLogin.jsx              | JavaScript JSX |         37 |          0 |          2 |         39 |
| c:\Users\pottassiu\Documents\Weeat\src\pages\userRegister\UserRegister.jsx        | JavaScript JSX |         39 |          0 |          2 |         41 |
| c:\Users\pottassiu\Documents\Weeat\src\reportWebVitals.js                         | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\pottassiu\Documents\Weeat\src\styles\Theme\main.js                       | JavaScript     |         25 |          0 |          1 |         26 |
| c:\Users\pottassiu\Documents\Weeat\src\styles\styles.js                           | JavaScript     |        142 |          0 |         64 |        206 |
| c:\Users\pottassiu\Documents\Weeat\vite.config.js                                 | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                             |                |      5,340 |         34 |        198 |      5,572 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+