Date : 2024-05-09 16:31:31
Directory : c:\Users\pottassiu\Documents\Weeat\src
Total : 8 files,  -4558 codes, -24 comments, -11 blanks, all -4593 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |         -7 |          0 |         -3 |        -10 |
| JavaScript |          2 |        -26 |         -1 |         -3 |        -30 |
| HTML       |          2 |        -35 |        -23 |         -2 |        -60 |
| JSON       |          3 |     -4,490 |          0 |         -3 |     -4,493 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |          8 |     -4,558 |        -24 |        -11 |     -4,593 |
| ..                                                      |          8 |     -4,558 |        -24 |        -11 |     -4,593 |
| .. (Files)                                              |          6 |     -4,513 |         -1 |         -9 |     -4,523 |
| ..\public                                               |          2 |        -45 |        -23 |         -2 |        -70 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pottassiu\Documents\Weeat\.eslintrc.cjs        | JavaScript |        -21 |          0 |         -1 |        -22 |
| c:\Users\pottassiu\Documents\Weeat\README.md            | Markdown   |         -7 |          0 |         -3 |        -10 |
| c:\Users\pottassiu\Documents\Weeat\index.html           | HTML       |        -15 |          0 |         -1 |        -16 |
| c:\Users\pottassiu\Documents\Weeat\package-lock.json    | JSON       |     -4,436 |          0 |         -1 |     -4,437 |
| c:\Users\pottassiu\Documents\Weeat\package.json         | JSON       |        -29 |          0 |         -1 |        -30 |
| c:\Users\pottassiu\Documents\Weeat\public\index.html    | HTML       |        -20 |        -23 |         -1 |        -44 |
| c:\Users\pottassiu\Documents\Weeat\public\manifest.json | JSON       |        -25 |          0 |         -1 |        -26 |
| c:\Users\pottassiu\Documents\Weeat\vite.config.js       | JavaScript |         -5 |         -1 |         -2 |         -8 |
| Total                                                   |            |     -4,558 |        -24 |        -11 |     -4,593 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+